<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="0dp"
    app:layout_constraintBottom_toTopOf="@id/bottom_nav"
    android:background="@color/main_background"
    android:theme="@style/AppTheme">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:scrollbars="none"
        app:layout_constraintBottom_toTopOf="@id/bottom_nav"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/constraintLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="25dp"
            app:layout_constraintBottom_toTopOf="@id/bottom_nav"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">


            <TextView
                android:id="@+id/title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@android:color/transparent"
                android:text="profile"
                android:textAllCaps="false"
                android:textColor="@color/primary_text"
                android:textSize="24sp"
                android:textStyle="normal"
                app:cornerRadius="12dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />


            <Button
                android:id="@+id/btnEdit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:backgroundTint="@color/accent_red"
                android:drawableLeft="@drawable/edit_icon"
                android:text="Edit"
                android:textAllCaps="false"
                android:textColor="@color/primary_text"
                android:textStyle="normal"
                app:cornerRadius="7dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:id="@+id/profile"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="25dp"
                android:src="@drawable/profile"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/title" />

            <TextView
                android:id="@+id/tvName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="25dp"
                android:text="Full Name"
                android:textColor="@color/secondary_text"
                android:textSize="14sp"
                android:textStyle="normal"
                app:cornerRadius="12dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/profile" />

            <EditText
                android:id="@+id/etName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:background="@drawable/rounded_background"
                android:drawableStart="@drawable/profile_icon"
                android:drawablePadding="10dp"
                android:enabled="false"
                android:padding="12dp"
                android:text="HasanE Skaik"
                android:textColor="@color/secondary_text"
                android:textSize="16sp"
                android:textStyle="normal"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tvName" />

            <TextView
                android:id="@+id/tvEmail"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:text="Email"
                android:textColor="@color/secondary_text"
                android:textSize="14sp"
                android:textStyle="normal"
                app:cornerRadius="12dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/etName" />

            <EditText
                android:id="@+id/etEmail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:background="@drawable/rounded_background"
                android:drawableStart="@drawable/email"
                android:drawablePadding="10dp"
                android:enabled="false"
                android:padding="12dp"
                android:text="HasanE@gmail.com"
                android:textColor="@color/secondary_text"
                android:textSize="16sp"
                android:textStyle="normal"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tvEmail" />

            <Button
                android:id="@+id/btnChangePassword"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:backgroundTint="@color/field_background"
                android:drawableLeft="@drawable/password"
                android:drawablePadding="10dp"
                android:gravity="start"
                android:padding="10dp"
                android:text="Change Password"
                android:textAllCaps="false"
                android:textColor="@color/primary_text"
                android:textSize="16sp"
                android:textStyle="normal"
                app:cornerRadius="12dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/etEmail" />

            <Button
                android:id="@+id/btnSetting"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:backgroundTint="@color/field_background"
                android:drawableLeft="@drawable/setting"
                android:drawablePadding="10dp"
                android:gravity="start"
                android:padding="10dp"
                android:text="Go To Setting"
                android:textAllCaps="false"
                android:textColor="@color/primary_text"
                android:textSize="16sp"
                android:textStyle="normal"
                app:cornerRadius="12dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/btnChangePassword" />

            <Button
                android:id="@+id/btnManageGenres"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:backgroundTint="@color/field_background"
                android:drawableLeft="@drawable/setting"
                android:drawablePadding="10dp"
                android:gravity="start"
                android:padding="10dp"
                android:text="Manage Genres"
                android:textAllCaps="false"
                android:textColor="@color/primary_text"
                android:textSize="16sp"
                android:textStyle="normal"
                app:cornerRadius="12dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/btnSetting" />


            <Button
                android:id="@+id/btnLogout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:backgroundTint="@color/field_background"
                android:drawableLeft="@drawable/logout"
                android:drawablePadding="10dp"
                android:gravity="start"
                android:padding="10dp"
                android:text="Logout"
                android:textAllCaps="false"
                android:textColor="@color/primary_text"
                android:textSize="16sp"
                android:textStyle="normal"
                app:cornerRadius="12dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/btnManageGenres" />

            <Button
                android:id="@+id/btnAbout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:backgroundTint="@color/field_background"
                android:drawableLeft="@drawable/info"
                android:drawablePadding="10dp"
                android:gravity="start"
                android:padding="10dp"
                android:text="About"
                android:textAllCaps="false"
                android:textColor="@color/primary_text"
                android:textSize="16sp"
                android:textStyle="normal"
                app:cornerRadius="12dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/btnLogout" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </ScrollView>

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottom_nav"
        android:layout_width="0dp"
        android:layout_height="85dp"
        app:itemGravity="center"
        android:background="@color/main_background"
        app:itemIconTint="@drawable/nav_selector"
        app:itemTextColor="@drawable/nav_selector"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.75"
        app:layout_constraintStart_toStartOf="parent"
        app:menu="@menu/bottom_nav" />

</androidx.constraintlayout.widget.ConstraintLayout>